<!DOCTYPE html>
<html lang="fa" dir="rtl">
	<head>
		<title>Mohammad Fallah - Portfolio</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>
		<div id="article">
			<div class="navigation">
				<ul>
					<li><a href="./index.html">خانه</a></li>
					<li><a href="./portfolio.html">نمونه کارها</a></li>
					<li><a href="./resume.html">رزومه</a></li>
				</ul>
			</div>
			<div class="portfolio">
				<h1>نمونه کارها</h1><span style="color: #7d7d7d;">نمونه های طراحی رابط کاربری و برنامه نویسی</span>
				<div class="grid-portfolio">
					<div ><p>جاب لویال</p><img src="./images/art1.jpg" /></div>
					<div ><p>اوکی پروفیت</p><img src="./images/art2.jpg" /></div>
					<div ><p>نواهای لیال</p><img src="./images/art3.jpg" /></div>
					<div ><p>دیده بان</p><img src="./images/art4.jpg" /></div>
					<div ><p>IHeartSaving</p><img src="./images/art5.jpg" /></div>
				</div>
			</div>
		</div>
	</body>
</html>
